-- Initial cheap-game-finder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cheap-game-finder
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Rushil
maintainer:          rukumar333@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable cheap-game-finder
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, ScopedTypeVariables, FlexibleInstances, Arrows, NoMonomorphismRestriction
  build-depends:       base >=4.6 && <4.7, curl >=1.3 && <1.4, aeson >=0.8 && <0.9, text >=1.2 && <1.3, time >=1.4 && <1.5, transformers >=0.3 && <0.4, sqlite-simple, html-conduit, xml-conduit, bytestring, http-conduit, scotty, lucid
  -- hs-source-dirs:      
  default-language:    Haskell2010
