-- Initial gamesdata.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gamesdata
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jonathan Terner
maintainer:          jterner1@binghamton.edu
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gamesdata
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    Arrows, NoMonomorphismRestriction, OverloadedStrings
  build-depends:       base >=4.6 && <4.7, transformers >=0.3 && <0.4, hxt == 9.3.1.14
  -- hs-source-dirs:      
  default-language:    Haskell2010
