-- Initial steam.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                steam
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              =
maintainer:          jterner1@binghamton.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  readme.txt
cabal-version:       >=1.10

executable steam
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.6 && <4.7,
                        aeson==0.8.0.*,
                        curl==1.3.*, hxt, sqlite-simple
  -- hs-source-dirs:      
  default-language:    Haskell2010
