    -- <div class="row">
    --   <div id="wide-search-bar" class="text-center">
    --     <div id="form-header">
    --       <h1 id="form-header-text">Search for another game!</h1>
    --     </div>
    --     <form class="navbar-form" role="search" method="post" action="/search">
    --       <div class="form-group">
    --         <select class="form-control input-lg" name="platform">
    --           <option>Platform</option>
    --           <option>PS3</option>
    --           <option>PS4</option>
    --           <option>XBox 360</option>
    --           <option>XBox One</option>
    --           <option>Wii</option>
    --           <option>Wii U</option>
    --         </select>
    --         <input type="text" class="form-control input-lg" placeholder="Ex: Skyrim" name="game">
    --         <button type="button" class="btn btn-primary btn-lg" type="submit">Search</button>
    --       </div>     
    --     </form>
    --   </div>
    -- </div>
    -- <div class="row">
    --   <div class="col-xs-1 col-md-3">
    --     <div class="ui-game thumbnail">
    --       <img class="ui-game-cover img-responsive" src="http://upload.wikimedia.org/wikipedia/en/8/89/Dragon_Age_Origins_cover.png">
    --       <div class="caption">
    --         <h3>Dragon Age Origins</h3>
    --         <div class="website-price">
    --           <a href="#">Best Buy:</a>
    --           <p>$60.00</p>
    --         </div>
    --         <div class="website-price">
    --           <a href="#">Wal Mart:</a>
    --           <p>$50.00</p>
    --         </div>
    --       </div>
    --     </div>
    --   </div>
    -- </div>
