-- Initial website.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                website
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              =
maintainer:          jterner1@binghamton.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  readme.txt
cabal-version:       >=1.10

executable website
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, ScopedTypeVariables
  build-depends:       base >=4.6 && <4.7, scotty==0.9.*, lucid==2.9.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
